server.port=8881
logging.level.ru.bbus.telebot*.class=debug
server.error.include-message=always
spring.sql.init.mode=always
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cafe
POSTGRES_USER=root
POSTGRES_PASSWORD=123
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Moscow
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE